<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Edición</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

  

	SLOGAN : <input type="text" id="slogan">
	<button id="btn_slogan">SAVE</button><br>

  PRECIO : <input type="text" id="precio">
  <button id="btn_precio">SAVE</button><br>

  COMIDA  1 : <input type="text" id="comida1">
  <button id="btn_comida1">SAVE</button><br>

  COMIDA  2 : <input type="text" id="comida2">
  <button id="btn_comida2">SAVE</button><br>

  COMIDA  3 : <input type="text" id="comida3">
  <button id="btn_comida3">SAVE</button><br>

  COMIDA  4 : <input type="text" id="comida4">
  <button id="btn_comida4">SAVE</button><br>

  COMIDA  5 : <input type="text" id="comida5">
  <button id="btn_comida5">SAVE</button><br>

  COMIDA  6 : <input type="text" id="comida6">
  <button id="btn_comida6">SAVE</button><br>

  COMIDA  7 : <input type="text" id="comida7">
  <button id="btn_comida7">SAVE</button><br>

  COMIDA  8 : <input type="text" id="comida8">
  <button id="btn_comida8">SAVE</button><br>

  COMIDA  9 : <input type="text" id="comida9">
  <button id="btn_comida9">SAVE</button><br>

  COMIDA 10 : <input type="text" id="comida10">
  <button id="btn_comida10">SAVE</button><br>

  COMIDA 11 : <input type="text" id="comida11">
  <button id="btn_comida11">SAVE</button><br>

  COMIDA 12 : <input type="text" id="comida12">
  <button id="btn_comida12">SAVE</button><br>



  <h1>Listado de Menú</h1>
  <h1 id="show_precio"></h1>

  <h4 id="comida1_show"></h4>
  <h4 id="comida2_show"></h4>
  <h4 id="comida3_show"></h4>
  <h4 id="comida4_show"></h4>
  <h4 id="comida5_show"></h4>
  <h4 id="comida6_show"></h4>
  <h4 id="comida7_show"></h4>
  <h4 id="comida8_show"></h4>
  <h4 id="comida9_show"></h4>
  <h4 id="comida10_show"></h4>
  <h4 id="comida11_show"></h4>
  <h4 id="comida12_show"></h4>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script>       
  // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAolsQSFUsvTUo-gO8ueHF8Bb2W8mmZW3g",
      authDomain: "rincontorrepa-40be6.firebaseapp.com",
      databaseURL: "https://rincontorrepa-40be6.firebaseio.com",
      projectId: "rincontorrepa-40be6",
      storageBucket: "rincontorrepa-40be6.appspot.com",
      messagingSenderId: "945827585848"
    };
    firebase.initializeApp(config);

    var ref_slogan = firebase.database().ref().child("slogan");
    
    var precio = firebase.database().ref().child("precio");
    var comida1 = firebase.database().ref().child("comida1");
    var comida2 = firebase.database().ref().child("comida2");
    var comida3 = firebase.database().ref().child("comida3");
    var comida4 = firebase.database().ref().child("comida4");
    var comida5 = firebase.database().ref().child("comida5");
    var comida6 = firebase.database().ref().child("comida6");
    var comida7 = firebase.database().ref().child("comida7");
    var comida8 = firebase.database().ref().child("comida8");
    var comida9 = firebase.database().ref().child("comida9");
    var comida10 = firebase.database().ref().child("comida10");
    var comida11 = firebase.database().ref().child("comida11");
    var comida12 = firebase.database().ref().child("comida12");



    $('#btn_precio').click(function(){
      ref_precio.set({
        precio:$('#precio').val()
      });
    });

    $('#btn_slogan').click(function(){
      ref_slogan.set({
        slogan:$('#slogan').val()
      });
    });

    $('#btn_comida1').click(function(){
      comida1.set({
        comida1:$('#comida1').val()
      });
    });

    $('#btn_comida2').click(function(){
      comida2.set({
        comida2:$('#comida2').val()
      });
    });

    $('#btn_comida3').click(function(){
      comida3.set({
        comida3:$('#comida3').val()
      });
    });

    $('#btn_comida4').click(function(){
      comida4.set({
        comida4:$('#comida4').val()
      });
    });

    $('#btn_comida5').click(function(){
      comida5.set({
        comida5:$('#comida5').val()
      });
    });

    $('#btn_comida6').click(function(){
      comida6.set({
        comida6:$('#comida6').val()
      });
    });

    $('#btn_comida7').click(function(){
      comida7.set({
        comida7:$('#comida7').val()
      });
    });

    $('#btn_comida8').click(function(){
      comida8.set({
        comida8:$('#comida8').val()
      });
    });

    $('#btn_comida9').click(function(){
      comida9.set({
        comida9:$('#comida9').val()
      });
    });

    $('#btn_comida10').click(function(){
      comida10.set({
        comida10:$('#comida10').val()
      });
    });

    $('#btn_comida11').click(function(){
      comida11.set({
        comida11:$('#comida11').val()
      });
    });

    $('#btn_comida12').click(function(){
      comida12.set({
        comida12:$('#comida12').val()
      });
    });

 

    var comida1_show = document.getElementById('comida1_show');
    var db_comida1_show = firebase.database().ref().child('comida1').child('comida1');
    db_comida1_show.on('value', snap => comida1_show.innerText = snap.val());

    var comida2_show = document.getElementById('comida2_show');
    var db_comida2_show = firebase.database().ref().child('comida2').child('comida2');
    db_comida2_show.on('value', snap => comida2_show.innerText = snap.val());

    var comida3_show = document.getElementById('comida3_show');
    var db_comida3_show = firebase.database().ref().child('comida3').child('comida3');
    db_comida3_show.on('value', snap => comida3_show.innerText = snap.val());

    var comida4_show = document.getElementById('comida4_show');
    var db_comida4_show = firebase.database().ref().child('comida4').child('comida4');
    db_comida4_show.on('value', snap => comida4_show.innerText = snap.val());

    var comida5_show = document.getElementById('comida5_show');
    var db_comida5_show = firebase.database().ref().child('comida5').child('comida5');
    db_comida5_show.on('value', snap => comida5_show.innerText = snap.val());

    var comida6_show = document.getElementById('comida6_show');
    var db_comida6_show = firebase.database().ref().child('comida6').child('comida6');
    db_comida6_show.on('value', snap => comida6_show.innerText = snap.val());

    var comida7_show = document.getElementById('comida7_show');
    var db_comida7_show = firebase.database().ref().child('comida7').child('comida7');
    db_comida7_show.on('value', snap => comida7_show.innerText = snap.val());

    var comida8_show = document.getElementById('comida8_show');
    var db_comida8_show = firebase.database().ref().child('comida8').child('comida8');
    db_comida8_show.on('value', snap => comida8_show.innerText = snap.val());

    var comida9_show = document.getElementById('comida9_show');
    var db_comida9_show = firebase.database().ref().child('comida9').child('comida9');
    db_comida9_show.on('value', snap => comida9_show.innerText = snap.val());

    var comida10_show = document.getElementById('comida10_show');
    var db_comida10_show = firebase.database().ref().child('comida10').child('comida10');
    db_comida10_show.on('value', snap => comida10_show.innerText = snap.val());

    var comida11_show = document.getElementById('comida11_show');
    var db_comida11_show = firebase.database().ref().child('comida11').child('comida11');
    db_comida11_show.on('value', snap => comida11_show.innerText = snap.val());

    var comida12_show = document.getElementById('comida12_show');
    var db_comida12_show = firebase.database().ref().child('comida12').child('comida12');
    db_comida12_show.on('value', snap => comida12_show.innerText = snap.val());

  </script>

</body>
</html> 