<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/main.css">
        <!-- animate min css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- please register and switch the goole map api key to your own-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJqiG0aHr760nuzJd9Ycy7BSyCn6c3eZQ"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div class="hero">
            <div class="wrap">
                <nav>
                    <div class="navi">
                    <a href="#" class="toggle">Menu</a>
                    <ul>
                        <li><a href="#menu" class="smooth"><i class="fa fa-cutlery" aria-hidden="true"></i>Comidas</a></li>
                   <!--     <li><a href="#events" class="smooth"><i class="fa fa-music" aria-hidden="true"></i>
Events</a></li> -->
                        <li><a href="#about" class="smooth"><i class="fa fa-info" aria-hidden="true"></i>Información</a></li>
                        <li><a href="#map" class="smooth"><i class="fa fa-map-marker" aria-hidden="true"></i>Local</a></li> 
                        <li><a href="https://www.facebook.com/rincontorrepa/" class="smooth"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li> 
                    </ul>
                    <a class="logo" href="index.html"><img width="400px" src=""></a>
                    </div>
                </nav>
                <div class="heading">
                <h2 class="wow fadeInRight" data-wow-delay="1s">Rincón Torrepa</h2>
                <p class="wow fadeInRight" 	data-wow-delay="2s"><h3 id="anuncio"></h3></p>
                <!--<a href="#map" class="btn-main smooth wow fadeInUp" data-wow-delay="1s">ACCESS</a> -->
                </div>
            </div>
        </div>
        <section class="light parallax" id="menu">
            <div class="wrap menu">
            <h2 class="brn wow fadeInLeft">Comidas</h2>
            <ul class="filter wow fadeInUp">
                <li><a href="#main" class="active">Menú</a></li>
               <!-- <li><a href="#desserts">Carta</a></li> -->
                <!--<li><a href="#drinks">Bebidas</a></li> -->
            </ul>
            <div class="menu-card wow fadeInUp">
                <!-- main id -->
                <div id="main" class="card">
                <div class="full main">
                    <h3>Menú</h3>
                    <h3 id="precio">S/. 8.00</h3>
                </div>

                
                <div class="half">

                    <ul>
                        <li id="comida1"></li>
                        <li id="comida2"></li>
                        <li id="comida3"></li>
                        <li id="comida4"></li>
                        <li id="comida5"></li>
                        <li id="comida6"></li>
                        
                    </ul>
                </div>
                <div class="half">
                    <ul>
                        <li id="comida7"></li>
                        <li id="comida8"></li>
                        <li id="comida9"></li>
                        <li id="comida10"></li>
                        <li id="comida11"></li>
                        <li id="comida12"></li>
                    </ul>
                </div>
                </div> <!-- main id end -->
                <!-- main id -->
                <div id="desserts" class="card hidden">
                <div class="full desserts">
                    <h3>A la Carta</h3>
                </div>
                <div class="half">
                    <ul>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                    </ul>
                </div>
                <div class="half">
                    <ul>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                        <li>Tasty Dessert<span class="price">$9</span></li>
                    </ul>
                </div>
                </div> <!-- main id end -->
                <!-- main id -->
                <div id="drinks" class="card hidden">
                <div class="full drinks">
                    <h3>Drinks</h3>
                </div>
                <div class="half">
                    <ul>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                    </ul>
                </div>
                <div class="half">
                    <ul>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                        <li>Craft Beer<span class="price">$7</span></li>
                    </ul>
                </div>
                </div> <!-- main id end -->
            </div> <!-- Menu card DIV end -->
            </div> <!-- Wrapper end -->
        </section> <!-- Menu section end -->
      
     <!-- EVENTOS -->

       
    <!-- EVENTOS -->
        <section class="light parallax" id="about">
            <div class="wrap about">
                <div class="two-third  wow fadeInLeft">
                    <h2 class="brn sngl">Acerca de Nosotros</h2>
                    <h5 class="ylw">Rincón Torrepa</h5>
                    <p>Rincon Torrepa es un restaurante de comida  criolla y oriental, que hace mención al arte gastronomica que viene de generaciones orientales y peruanas de la familia CHOY</p>
                    <p class="tel"><i class="fa fa-phone" aria-hidden="true"></i>974 692 931 - 01 457 4058  </p>
                </div>
                <div class="third wow fadeInRight">
                    <img src="img/imagen1.png">
                </div>
            </div>
        </section>
        <!-- happy hour -->
        <!-- happy hour -->
        <!-- Map -->
        <div id="map" class="wow fadeIn"></div>
        <!-- Contact -->
        
        <footer class="wow fadeIn">
            <copy>Rincón Torrepa</copy>
            <ul class="social">
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </ul>
        </footer>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
        <!-- initialize wow -->
        <script src="js/wow.min.js"></script>
        <script> new WOW().init(); </script>



        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
          <script>       
          // Initialize Firebase
            var config = {
              apiKey: "AIzaSyAolsQSFUsvTUo-gO8ueHF8Bb2W8mmZW3g",
              authDomain: "rincontorrepa-40be6.firebaseapp.com",
              databaseURL: "https://rincontorrepa-40be6.firebaseio.com",
              projectId: "rincontorrepa-40be6",
              storageBucket: "rincontorrepa-40be6.appspot.com",
              messagingSenderId: "945827585848"
            };
            firebase.initializeApp(config);

            var anuncio = document.getElementById('anuncio');
            var db_anuncio = firebase.database().ref().child('slogan').child("slogan");
            db_anuncio.on('value', snap => anuncio.innerText = snap.val());

            var precio = document.getElementById('precio');
            var db_precio = firebase.database().ref().child('precio').child("precio");
            db_precio.on('value', snap => precio.innerText = snap.val());

            var comida1 = document.getElementById('comida1');
            var db_comida1 = firebase.database().ref().child('comida1').child('comida1');
            db_comida1.on('value', snap => comida1.innerText = snap.val());

            var comida2 = document.getElementById('comida2');
            var db_comida2 = firebase.database().ref().child('comida2').child('comida2');
            db_comida2.on('value', snap => comida2.innerText = snap.val());

            var comida3 = document.getElementById('comida3');
            var db_comida3 = firebase.database().ref().child('comida3').child('comida3');
            db_comida3.on('value', snap => comida3.innerText = snap.val());

            var comida4 = document.getElementById('comida4');
            var db_comida4 = firebase.database().ref().child('comida4').child('comida4');
            db_comida4.on('value', snap => comida4.innerText = snap.val());

            var comida5 = document.getElementById('comida5');
            var db_comida5= firebase.database().ref().child('comida5').child('comida5');
            db_comida5.on('value', snap => comida5.innerText = snap.val());

            var comida6 = document.getElementById('comida6');
            var db_comida6= firebase.database().ref().child('comida6').child('comida6');
            db_comida6.on('value', snap => comida6.innerText = snap.val());

            var comida7 = document.getElementById('comida7');
            var db_comida7= firebase.database().ref().child('comida7').child('comida7');
            db_comida7.on('value', snap => comida7.innerText = snap.val());

            var comida8 = document.getElementById('comida8');
            var db_comida8= firebase.database().ref().child('comida8').child('comida8');
            db_comida8.on('value', snap => comida8.innerText = snap.val());

            var comida9 = document.getElementById('comida9');
            var db_comida9= firebase.database().ref().child('comida9').child('comida9');
            db_comida9.on('value', snap => comida9.innerText = snap.val());

            var comida10 = document.getElementById('comida10');
            var db_comida10= firebase.database().ref().child('comida10').child('comida10');
            db_comida10.on('value', snap => comida10.innerText = snap.val());

            var comida11 = document.getElementById('comida11');
            var db_comida11= firebase.database().ref().child('comida11').child('comida11');
            db_comida11.on('value', snap => comida11.innerText = snap.val());

            var comida12 = document.getElementById('comida12');
            var db_comida12= firebase.database().ref().child('comida12').child('comida12');
            db_comida12.on('value', snap => comida12.innerText = snap.val());




          </script>




    </body>
</html>
